{
  "name": "nathanielmata.com",
  "version": "0.0.0",
  "author": "Nathaniel Mata <nate@nathanielmata.com>",
  "description": "concat & minify js, css and images for nathanielmata.com",
  "scripts": {
    "build": "gulp build"
  },
  "homepage": "https://github.com/ahdios/nathanielmata.com#readme",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "gulp": "^5.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2"
  }
}
